# vim:ft=kitty

## author:   surufel (https://github.com/surufel)

# The basic colors
foreground              #c0caf5
background              #000014
selection_foreground    #000014
selection_background    #c0caf5

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #100104
inactive_border_color   #000014
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CDD6F7
inactive_tab_foreground #CAA6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #D4C7EC

# The 16 terminal colors

# black
color0 #000014
color8 #0d0d20

# red
color1 #1a1a2c
color9 #1a1a2c

# green
color2  #333343
color10 #333343

# yellow
color3  #666672
color11 #666672

# blue
color4  #80808a
color12 #80808a

# magenta
color5  #a6a6ad
color13 #a6a6ad

# cyan
color6  #e6e6e8
color14 #e6e6e8

# white
color7  #f2f2f3
color15 #f2f2f3
